# HuaWeiDeveloper-TimeGo

./: build.gradle  settings.gradle
timego/: build.gradle
timego/src/androidTest/java/com/example/timego/: ApplicationTest.java
timego/src/main/: AndroidManifest.xml
timego/src/main/java/com/example/timego/: AppColors.java  AppInfo.java  AppInfoAdapter.java  BluetoothLeClass.java  ChangtoChinese.java  DBManager.java  DBUtil.java  DailyPickerDialog.java  DataChartClass.java  DataSlideMenu.java  DatabaseHelper.java  DateMain.java  DeviceScanActivity.java  DrawableHorizontalButton.java  HourAdapter.java  HttpConnSoap.java  LeDeviceListAdapter.java  (+17 more)
timego/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
timego/src/main/res/drawable/: button_color.xml  menu_button.xml  switch_btn.xml  textview_border.xml  textview_left_selector.xml
timego/src/main/res/drawable-hdpi/: Thumbs.db
timego/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  amo_rgb_activity.xml  dailypaper_item.xml  date_picker_dialog.xml  guide_five.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  item_hour.xml  item_minute.xml  layout_about.xml  layout_analyze_2.xml  layout_analyze_c.xml  layout_analyze_u.xml  layout_daily_wechat.xml  layout_dailypaper.xml  layout_dailypaper_2.xml  layout_defendlogin.xml  layout_home.xml  layout_mainteaching.xml  layout_menu.xml  layout_pageview.xml  layout_settings.xml  layout_statistics.xml  layout_teach.xml  layout_test_share.xml  layout_trend.xml  layout_useranalyze.xml  listitem_device.xml  welcome_dot.xml
timego/src/main/res/values/: arrry.xml  colors.xml  strings.xml  styles.xml
timego/src/main/res/values-en/: strings.xml
(+1 files in other folders)
