// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:/libs/classes.jar')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
//edited by chen 03-18
gradle.projectsEvaluated {
    tasks.withType(JavaCompile){
        options.compilerArgs.add('Xbootclasspath/p:app\\libs\\classes.jar')
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
