apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.timego"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.android.support:recyclerview-v7:25.2.0'
}
