<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/jump_to_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcomeg_5"
        android:scaleX="1"
        android:onClick="onClick"/>
</RelativeLayout>