<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/hour_number"
            android:layout_width="23dp"
            android:layout_height="15dp"
            android:textSize="8sp"
            android:gravity="right"
            android:text="@string/hour_list"
            android:textColorHint="@color/black"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:orientation="vertical" >
            <View
                android:id="@+id/hour_block10m"
                android:layout_width="80dp"
                android:layout_height="6dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:background="#66696969">
            </View>
            <View
                android:id="@+id/hour_block20m"
                android:layout_width="80dp"
                android:layout_height="6dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:background="#66696969">
            </View>
            <View
                android:id="@+id/hour_block30m"
                android:layout_width="80dp"
                android:layout_height="6dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:background="#66696969">
            </View>
            <View
                android:id="@+id/hour_block40m"
                android:layout_width="80dp"
                android:layout_height="5.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:background="#66696969">
            </View>
            <View
                android:id="@+id/hour_block50m"
                android:layout_width="80dp"
                android:layout_height="6dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:background="#66696969">
            </View>
            <View
                android:id="@+id/hour_block60m"
                android:layout_width="80dp"
                android:layout_height="6.2dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:background="#66696969">
            </View>

         </LinearLayout>

    </LinearLayout>

</RelativeLayout>