<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/royalblue"
        android:id="@+id/first_line">

        <ImageView
            android:id="@+id/txt_ANC_return"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:onClick="onClick"
            android:src="@drawable/back_joern" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:id="@+id/top_name"
            android:hint="@string/menu_data_analyaze"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txt_analyzeC_select"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center|left"
            android:text="选择"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView_analyzeC"
            />
    </ScrollView>



</LinearLayout>